<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1b1818"
    >
<!-- começo header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/homeLogo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:text="App name"
            android:textColor="#fff"
            android:textSize="32dp"
            android:background="#01b969"
            />

    </LinearLayout>

    <View
        android:id="@+id/iconMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_action_menu"
        android:layout_margin="5dp"
        />
<!-- fim header -->
</FrameLayout>